# PetBook_WebAPI_Angular

./: .gitignore  PetBooK.sln
Front-end/PetBook/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
PetBooK.BL/: PetBooK.BL.csproj
PetBooK.BL/Config/: AutoMapConfig.cs
PetBooK.BL/DTO/: BreedAddDTO.cs  BreedGetDTO.cs  BreedWithPetDTO.cs  ClientDTO.cs  ClinicAddDTO.cs  ClinicByLocationsDTO.cs  ClinicDTO.cs  ClinicDoctorDTO.cs  ClinicDoctorPostDTO.cs  ClinicDoctorssDTO.cs  ClinicLocationDTO.cs  ClinicLocationInclude.cs  (+37 more)
PetBooK.DAL/: PetBooK.DAL.csproj  efpt.config.json
PetBooK.DAL/Models/: Breed.cs  Client.cs  Clinic.cs  Clinic_Doctor.cs  Clinic_Location.cs  Clinic_Phone.cs  Doctor.cs  Pet.cs  PetBookContext.cs  Pet_Breed.cs  Request_For_Breed.cs  Reservation.cs  Reservation_For_Vaccine.cs  Role.cs  Secretary.cs  User.cs  Vaccine.cs  Vaccine_Clinic.cs  Vaccine_Pet.cs
PetBooK.DAL/Services/: FileService.cs
PetBooK.PL/: PetBooK.PL.csproj  PetBooK.PL.http  Program.cs  appsettings.json
PetBooK.PL/Controllers/: AccountController.cs  BreedController.cs  ClientController.cs  ClinicController.cs  ClinicDoctorController.cs  ClinicLocationController.cs  ClinicPhoneController.cs  DoctorController.cs  PetBreedController.cs  PetController.cs  RequestBreedController.cs  ReservationController.cs  ReservationForVaccineController.cs  RoleController.cs  SecretaryController.cs  UserController.cs  VaccineClinicController.cs  VaccineController.cs  VaccinePetController.cs
PetBooK.PL/Hubs/: PetHub.cs
PetBooK.PL/Properties/: launchSettings.json
(+183 files in other folders)
